[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/Styles/Themes/Menu.tres" type="Theme" id=1]
[ext_resource path="res://scenes/GUI/Diary.gd" type="Script" id=2]
[ext_resource path="res://assets/Images/Composition/Menu/Padrão3.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/Composition/Menu/Padrão2.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/Composition/Menu/Padrão1.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/Composition/diary/diaryform.png" type="Texture" id=6]
[ext_resource path="res://assets/Images/Composition/diary/profile.png" type="Texture" id=7]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/mochilas/redimensionado/mochila01.png" type="Texture" id=8]
[ext_resource path="res://assets/Images/Composition/diary/tape.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0, 0, 0 )
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0.0196078, 0.0352941, 0 )
border_width_left = 25
border_width_right = 25
border_width_bottom = 50
border_color = Color( 0.8, 0.8, 0.8, 0 )
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 15
border_width_right = 25
border_width_bottom = 50
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.25098, 0.25098, 1 )

[sub_resource type="StyleBoxFlat" id=7]
border_color = Color( 0.239216, 0.0745098, 0.0745098, 1 )
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.537255, 0.152941, 0.152941, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0.027451, 0.027451, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.454902, 0.141176, 0.141176, 1 )

[sub_resource type="Theme" id=6]
TabContainer/colors/font_color_bg = Color( 1, 1, 1, 0 )
TabContainer/colors/font_color_fg = Color( 0.941176, 0.941176, 0.941176, 0 )
TabContainer/constants/hseparation = 20
TabContainer/constants/label_valign_bg = 20
TabContainer/constants/label_valign_fg = 10
TabContainer/constants/side_margin = 20
TabContainer/constants/top_margin = 50
TabContainer/styles/panel = SubResource( 4 )
TabContainer/styles/tab_bg = SubResource( 11 )
TabContainer/styles/tab_fg = SubResource( 12 )
Tabs/colors/font_color_bg = Color( 0.768627, 0.0666667, 0.0666667, 1 )
Tabs/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Tabs/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
Tabs/constants/hseparation = 20
Tabs/constants/label_valign_bg = 20
Tabs/constants/label_valign_fg = 20
Tabs/constants/top_margin = 20
Tabs/fonts/font = null
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = SubResource( 5 )
Tabs/styles/button_pressed = SubResource( 7 )
Tabs/styles/tab_bg = SubResource( 8 )
Tabs/styles/tab_disabled = SubResource( 9 )
Tabs/styles/tab_fg = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 1, 1, 1, 0.666667 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Diary" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="BackGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0.945098, 0.933333, 0.905882, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Subackground01" type="Sprite" parent="BackGround"]
position = Vector2( 200, 478.65 )
scale = Vector2( 0.308902, 0.288057 )
texture = ExtResource( 3 )

[node name="Subackground02" type="Sprite" parent="BackGround"]
position = Vector2( 880, 354.7 )
scale = Vector2( 0.302746, 0.305539 )
texture = ExtResource( 5 )

[node name="Subackground03" type="Sprite" parent="BackGround"]
position = Vector2( 704, 122.7 )
scale = Vector2( 0.33033, 0.273509 )
texture = ExtResource( 4 )

[node name="DiaryImage" type="Sprite" parent="."]
position = Vector2( 523, 262 )
scale = Vector2( 0.262935, 0.262935 )
texture = ExtResource( 6 )

[node name="ImagesTab" type="TabContainer" parent="."]
margin_left = 469.0
margin_top = 53.0
margin_right = 921.0
margin_bottom = 474.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 231.721, 236.044 )
theme = SubResource( 6 )
tab_align = 0

[node name="Profile" type="Sprite" parent="ImagesTab"]
position = Vector2( 41.6768, -12.2349 )
rotation = -1.5708
scale = Vector2( 0.129982, 0.129982 )
texture = ExtResource( 7 )

[node name="Tabs" type="Tabs" parent="ImagesTab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
rect_pivot_offset = Vector2( 384.238, 198.554 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )

[node name="Panel" type="Panel" parent="ImagesTab/Tabs"]
margin_left = 29.6766
margin_top = 0.765198
margin_right = 249.677
margin_bottom = 310.765
custom_styles/panel = SubResource( 13 )

[node name="Mochila01" type="Sprite" parent="ImagesTab/Tabs"]
position = Vector2( 137.677, 150.765 )
rotation = -1.5708
scale = Vector2( 0.4225, 0.4225 )
texture = ExtResource( 8 )

[node name="Tape1" type="Sprite" parent="ImagesTab/Tabs"]
position = Vector2( 42.6766, 292.765 )
scale = Vector2( 0.210754, 0.210754 )
texture = ExtResource( 9 )

[node name="Tape2" type="Sprite" parent="ImagesTab/Tabs"]
position = Vector2( 216.677, 11.7652 )
rotation = -0.443314
scale = Vector2( 0.27166, 0.27166 )
texture = ExtResource( 9 )

[node name="Tabs2" type="Tabs" parent="ImagesTab"]
visible = false
margin_right = 40.0
margin_bottom = 24.0
