[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/AuxScenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI/Diary2.gd" type="Script" id=2]
[ext_resource path="res://assets/Images/Mapa/QUADRADIM MAPA transp.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.788235, 0.709804, 0.698039, 1 )

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.835294, 0.760784, 1, 1 )
border_width_top = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.788235, 0.709804, 0.698039, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.835294, 0.760784, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.835294, 0.760784, 1, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.788235, 0.709804, 0.698039, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.788235, 0.709804, 0.698039, 1 )

[sub_resource type="Theme" id=1]
Button/colors/font_color = Color( 0.305882, 0.254902, 0.254902, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 0.478431 )
Button/colors/font_color_focus = Color( 0.32549, 0.294118, 0.52549, 1 )
Button/colors/font_color_hover = Color( 0.372549, 0.380392, 0.592157, 1 )
Button/colors/font_color_pressed = Color( 0.960784, 0.890196, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 2 )
Button/styles/focus = SubResource( 3 )
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 6 )
TabContainer/colors/font_color_bg = Color( 0.0431373, 0.0352941, 0.0352941, 0.611765 )
TabContainer/colors/font_color_disabled = Color( 0.305882, 0.286275, 0.286275, 0.545098 )
TabContainer/colors/font_color_fg = Color( 0.286275, 0.25098, 0.25098, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 7 )
TabContainer/styles/tab_bg = SubResource( 8 )
TabContainer/styles/tab_disabled = SubResource( 8 )
TabContainer/styles/tab_fg = SubResource( 9 )
Tabs/colors/font_color_bg = Color( 0.52549, 0.0705882, 0.0705882, 1 )
Tabs/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Tabs/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
Tabs/constants/hseparation = 4
Tabs/constants/label_valign_bg = 2
Tabs/constants/label_valign_fg = 0
Tabs/constants/top_margin = 24
Tabs/fonts/font = null
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = null
Tabs/styles/button_pressed = null
Tabs/styles/tab_bg = null
Tabs/styles/tab_disabled = null
Tabs/styles/tab_fg = null

[node name="Diary" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 2 )

[node name="SceneStyle" type="CanvasLayer" parent="."]
layer = -1

[node name="Background1" type="ColorRect" parent="SceneStyle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="ColorRect" parent="SceneStyle"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -496.0
margin_top = -276.0
margin_right = 488.0
margin_bottom = 282.0
color = Color( 0.972549, 0.882353, 0.435294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="ColorRect" parent="SceneStyle"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -359.0
margin_top = -212.0
margin_right = 359.0
margin_bottom = 212.0
color = Color( 0.247059, 0.196078, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageCover1" type="ColorRect" parent="SceneStyle"]
visible = false
margin_left = 160.0
margin_top = 104.0
margin_right = 512.0
margin_bottom = 504.0
color = Color( 0.501961, 0.34902, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageCover2" type="ColorRect" parent="SceneStyle"]
visible = false
margin_left = 528.0
margin_top = 104.0
margin_right = 864.0
margin_bottom = 504.0
color = Color( 0.501961, 0.34902, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapTabTitle" type="ColorRect" parent="SceneStyle"]
visible = false
margin_left = 168.0
margin_top = 80.0
margin_right = 213.0
margin_bottom = 112.0
color = Color( 0.835294, 0.760784, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TituloMapa" type="RichTextLabel" parent="SceneStyle/MapTabTitle"]
visible = false
anchor_right = 0.031
anchor_bottom = 0.013
margin_left = 5.0
margin_top = 8.0
margin_right = 51.264
margin_bottom = 23.584
custom_colors/default_color = Color( 0, 0, 0, 0.752941 )
text = "Mapa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharactersTabTitle" type="ColorRect" parent="SceneStyle"]
visible = false
margin_left = 220.659
margin_top = 80.0
margin_right = 313.659
margin_bottom = 112.0
color = Color( 0.835294, 0.760784, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="SceneStyle/CharactersTabTitle"]
visible = false
margin_left = 5.86499
margin_top = 8.0
margin_right = 90.865
margin_bottom = 48.0
custom_colors/default_color = Color( 0, 0, 0, 0.752941 )
text = "Personagens
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Investigação" type="ColorRect" parent="SceneStyle"]
visible = false
margin_left = 320.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 112.0
color = Color( 0.835294, 0.760784, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Historiador" type="ColorRect" parent="SceneStyle"]
visible = false
margin_left = 624.0
margin_top = 80.0
margin_right = 696.0
margin_bottom = 112.0
color = Color( 0.835294, 0.760784, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mapa2" type="ColorRect" parent="SceneStyle"]
visible = false
margin_left = 536.0
margin_top = 80.0
margin_right = 600.0
margin_bottom = 112.0
color = Color( 0.835294, 0.760784, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" type="ColorRect" parent="SceneStyle"]
visible = false
margin_left = 168.0
margin_top = 112.0
margin_right = 504.0
margin_bottom = 496.0
color = Color( 0.788235, 0.709804, 0.698039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page2" type="ColorRect" parent="SceneStyle"]
visible = false
margin_left = 536.0
margin_top = 112.0
margin_right = 856.0
margin_bottom = 496.0
color = Color( 0.788235, 0.709804, 0.698039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharactersTab" type="CanvasLayer" parent="."]
layer = -1

[node name="Node2D" type="Node2D" parent="CharactersTab"]
visible = false

[node name="MapTab" type="CanvasLayer" parent="."]
layer = -2

[node name="MapBackground" type="ColorRect" parent="MapTab"]
visible = false
margin_left = 304.0
margin_top = 224.0
margin_right = 712.0
margin_bottom = 472.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Sprite" parent="MapTab"]
visible = false
position = Vector2( 504, 344 )
scale = Vector2( 0.2275, 0.2275 )
texture = ExtResource( 3 )

[node name="Stick1" type="ColorRect" parent="MapTab"]
visible = false
margin_left = 275.0
margin_top = 240.0
margin_right = 328.0
margin_bottom = 256.0
color = Color( 0.972549, 0.882353, 0.435294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick2" type="ColorRect" parent="MapTab"]
visible = false
margin_left = 664.0
margin_top = 200.0
margin_right = 680.0
margin_bottom = 240.0
color = Color( 0.972549, 0.882353, 0.435294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick3" type="ColorRect" parent="MapTab"]
visible = false
margin_left = 296.0
margin_top = 432.0
margin_right = 315.0
margin_bottom = 480.0
color = Color( 0.972549, 0.882353, 0.435294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 0.269
anchor_bottom = 0.587
margin_left = 136.0
margin_top = 16.0
margin_right = 284.544
margin_bottom = 215.8
theme = SubResource( 1 )
tab_align = 0

[node name="Historiador" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="Mapa" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="Personagens" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="Character" parent="TabContainer/Personagens" instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 172, 88 )
scale = Vector2( 0.15, 0.15 )

[node name="Missoes" type="Tabs" parent="TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[connection signal="gui_input" from="SceneStyle/CharactersTabTitle" to="." method="click_characters_tab"]
[connection signal="character_clicked" from="TabContainer/Personagens/Character" to="." method="_on_Character_character_clicked"]
