[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/Themes/Menu.tres" type="Theme" id=1]
[ext_resource path="res://assets/Images/CharacterChoice/mochilas/redimensionado/mochila01.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/CharacterChoice/binoculos2.png" type="Texture" id=3]
[ext_resource path="res://scenes/FirstAccess/CharacterChoice.gd" type="Script" id=4]
[ext_resource path="res://assets/Images/CharacterChoice/chapéu2.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/CharacterChoice/cubo2.png" type="Texture" id=6]
[ext_resource path="res://assets/Images/CharacterChoice/planeta2.png" type="Texture" id=7]
[ext_resource path="res://assets/Images/CharacterChoice/cartazes2.png" type="Texture" id=8]
[ext_resource path="res://assets/Images/CharacterChoice/livros2.png" type="Texture" id=9]
[ext_resource path="res://assets/Images/CharacterChoice/pasta2.png" type="Texture" id=10]
[ext_resource path="res://assets/Images/CharacterChoice/jogo da memória2.png" type="Texture" id=11]
[ext_resource path="res://assets/Images/CharacterChoice/jornal2.png" type="Texture" id=12]
[ext_resource path="res://scenes/AuxScenes/ObjectSelection.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Images/Menu/Padrão3.png" type="Texture" id=14]
[ext_resource path="res://assets/Themes/CharacterChoice.tres" type="Theme" id=15]
[ext_resource path="res://assets/Images/Menu/Padrão1.png" type="Texture" id=16]
[ext_resource path="res://assets/Images/Menu/Padrão2.png" type="Texture" id=17]
[ext_resource path="res://assets/Images/CharacterChoice/mochilas/redimensionado/mochila02.png" type="Texture" id=18]
[ext_resource path="res://assets/Images/CharacterChoice/mochilas/redimensionado/mochila03.png" type="Texture" id=19]
[ext_resource path="res://assets/Images/CharacterChoice/mochilas/redimensionado/mochila04.png" type="Texture" id=20]
[ext_resource path="res://assets/Images/CharacterChoice/mochilas/redimensionado/mochila05.png" type="Texture" id=21]
[ext_resource path="res://assets/Images/CharacterChoice/mochilas/redimensionado/mochila06.png" type="Texture" id=22]
[ext_resource path="res://assets/Fonts/arial/Arialn.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://scenes/AuxScenes/Player.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/audio/soundtrack/Loop3x.mp3" type="AudioStream" id=25]
[ext_resource path="res://scenes/AuxScenes/AudioController.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/Images/CharacterChoice/mesa.png" type="Texture" id=27]
[ext_resource path="res://scenes/AuxScenes/Button.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/audio/sound_effects/som de mochila.mp3" type="AudioStream" id=29]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.564706, 0.72549, 0.882353, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.34902, 0.584314, 0.819608, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=4]
Panel/styles/panel = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_color = Color( 1, 1, 1, 0 )
font_data = ExtResource( 23 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.121569 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.121569 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Animation" id=8]
resource_name = "popup"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "BackPackShake"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("TabContainer/Estilo/BackpackZoom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 627, 241 ), Vector2( 627, 271 ) ]
}

[node name="CharacterChoice" type="CanvasLayer"]
script = ExtResource( 4 )
image_source = ExtResource( 3 )

[node name="BackGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0.945098, 0.933333, 0.905882, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Subackground01" type="Sprite" parent="BackGround"]
position = Vector2( 287, 442 )
scale = Vector2( 1.43413, 1.33735 )
texture = ExtResource( 14 )

[node name="Subackground02" type="Sprite" parent="BackGround"]
position = Vector2( 851, 394 )
scale = Vector2( 0.909105, 0.917492 )
texture = ExtResource( 16 )

[node name="Subackground03" type="Sprite" parent="BackGround"]
position = Vector2( 852.143, 117.848 )
scale = Vector2( 1.15079, 0.952838 )
texture = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 475.96, 448.687 )
scale = Vector2( 0.277943, 0.277943 )
texture = ExtResource( 27 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -552.0
margin_bottom = -40.0
theme = ExtResource( 15 )
tabs_visible = false

[node name="Estilo" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CreationPanel" type="Panel" parent="TabContainer/Estilo"]
margin_left = 8.0
margin_top = 11.0
margin_right = 424.0
margin_bottom = 451.0

[node name="back01" parent="TabContainer/Estilo/CreationPanel" instance=ExtResource( 13 )]
margin_left = -352.0
margin_top = -128.0
margin_right = -352.0
margin_bottom = -128.0
rect_scale = Vector2( 0.22, 0.22 )
object_source = ExtResource( 2 )
object_name = "Observação"

[node name="back02" parent="TabContainer/Estilo/CreationPanel" instance=ExtResource( 13 )]
margin_left = -224.0
margin_top = -128.0
margin_right = -224.0
margin_bottom = -128.0
rect_scale = Vector2( 0.22, 0.22 )
object_source = ExtResource( 18 )
object_name = "Observação"

[node name="back03" parent="TabContainer/Estilo/CreationPanel" instance=ExtResource( 13 )]
margin_left = -96.0
margin_top = -128.0
margin_right = -96.0
margin_bottom = -128.0
rect_scale = Vector2( 0.22, 0.22 )
object_source = ExtResource( 19 )
object_name = "Observação"

[node name="back05" parent="TabContainer/Estilo/CreationPanel" instance=ExtResource( 13 )]
margin_left = -352.0
margin_right = -352.0
rect_scale = Vector2( 0.22, 0.22 )
object_source = ExtResource( 20 )
object_name = "Observação"

[node name="back06" parent="TabContainer/Estilo/CreationPanel" instance=ExtResource( 13 )]
margin_left = -224.0
margin_right = -224.0
rect_scale = Vector2( 0.22, 0.22 )
object_source = ExtResource( 21 )
object_name = "Observação"

[node name="back07" parent="TabContainer/Estilo/CreationPanel" instance=ExtResource( 13 )]
margin_left = -96.0
margin_right = -96.0
rect_scale = Vector2( 0.22, 0.22 )
object_source = ExtResource( 22 )
object_name = "Observação"

[node name="BackpackZoom" type="Sprite" parent="TabContainer/Estilo"]
position = Vector2( 627, 271 )
scale = Vector2( 0.738888, 0.738888 )
texture = ExtResource( 2 )

[node name="BackpackText" type="Label" parent="TabContainer/Estilo"]
margin_left = 31.44
margin_top = 36.28
margin_right = 389.44
margin_bottom = 89.28
text = "Escolha sua mochila:"

[node name="Habilidades" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )

[node name="CreationPanel" type="Panel" parent="TabContainer/Habilidades"]
margin_left = 8.0
margin_top = 11.0
margin_right = 424.0
margin_bottom = 451.0

[node name="hab01" parent="TabContainer/Habilidades/CreationPanel" instance=ExtResource( 13 )]
margin_left = -176.0
margin_top = -72.0
margin_right = -176.0
margin_bottom = -72.0
rect_scale = Vector2( 0.22, 0.22 )
rect_pivot_offset = Vector2( 256, 136 )
object_name = "Olhar Aguçado"
description = "Análise atenta aos detalhes aparentemente insignificantes"

[node name="hab02" parent="TabContainer/Habilidades/CreationPanel" instance=ExtResource( 13 )]
margin_left = -40.0
margin_top = -72.0
margin_right = -40.0
margin_bottom = -72.0
rect_scale = Vector2( 0.22, 0.22 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 8 )
object_name = "problematização"
description = "Método de ir além de pensamentos do senso comum
"

[node name="hab03" parent="TabContainer/Habilidades/CreationPanel" instance=ExtResource( 13 )]
margin_left = 96.0
margin_top = -72.0
margin_right = 96.0
margin_bottom = -72.0
rect_scale = Vector2( 0.22, 0.22 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 5 )
object_name = "Capacidade Investigativa"
description = "Formulação de perguntas e busca pelas respostas de maneira autônoma e independente"

[node name="hab04" parent="TabContainer/Habilidades/CreationPanel" instance=ExtResource( 13 )]
margin_left = -176.0
margin_top = 64.0
margin_right = -176.0
margin_bottom = 64.0
rect_scale = Vector2( 0.22, 0.22 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 6 )
object_name = "Raciocínio Lógico"
description = "Organização do pensamento para a resolução de um problema.
"

[node name="hab05" parent="TabContainer/Habilidades/CreationPanel" instance=ExtResource( 13 )]
margin_left = -40.0
margin_top = 64.0
margin_right = -40.0
margin_bottom = 64.0
rect_scale = Vector2( 0.22, 0.22 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 11 )
object_name = "Memorização"
description = "Processo mental para reunir informações de forma sistemática"

[node name="hab06" parent="TabContainer/Habilidades/CreationPanel" instance=ExtResource( 13 )]
margin_left = 96.0
margin_top = 64.0
margin_right = 96.0
margin_bottom = 64.0
rect_scale = Vector2( 0.22, 0.22 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 12 )
object_name = "Curiosidade"
description = "Interesse por conhecer coisas novas"

[node name="hab07" parent="TabContainer/Habilidades/CreationPanel" instance=ExtResource( 13 )]
margin_left = -176.0
margin_top = 200.0
margin_right = -176.0
margin_bottom = 200.0
rect_scale = Vector2( 0.22, 0.22 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 9 )
object_name = "Criticidade"
description = "Capacidade de elaborar questionamentos críticos"

[node name="hab08" parent="TabContainer/Habilidades/CreationPanel" instance=ExtResource( 13 )]
margin_left = -40.0
margin_top = 200.0
margin_right = -40.0
margin_bottom = 200.0
rect_scale = Vector2( 0.22, 0.22 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 10 )
object_name = "Seletividade"
description = "Capacidade se posicionar diantes da diversidade de fontes"

[node name="hab09" parent="TabContainer/Habilidades/CreationPanel" instance=ExtResource( 13 )]
margin_left = 96.0
margin_top = 200.0
margin_right = 96.0
margin_bottom = 200.0
rect_scale = Vector2( 0.22, 0.22 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 7 )
object_name = "Escuta Sensível"
description = "Atenção ao que é dito e disposição à compreensão"

[node name="HabilityZoomImage" type="Panel" parent="TabContainer/Habilidades"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 285.0
margin_top = -190.5
margin_right = 554.0
margin_bottom = 39.5
rect_pivot_offset = Vector2( 134.5, 115 )
theme = SubResource( 4 )

[node name="HabiliityImage" type="Sprite" parent="TabContainer/Habilidades/HabilityZoomImage"]
position = Vector2( 130.172, 120 )
scale = Vector2( 0.586562, 0.586562 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -150, -183.024 )

[node name="HabilityZoomImageName" type="Panel" parent="TabContainer/Habilidades/HabilityZoomImage"]
margin_left = 21.0862
margin_top = 201.72
margin_right = 245.086
margin_bottom = 249.72

[node name="HabilityName" type="Label" parent="TabContainer/Habilidades/HabilityZoomImage/HabilityZoomImageName"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -24.0
margin_right = 112.0
margin_bottom = 24.0
text = "Habilidade"
align = 1
valign = 1

[node name="HabilityDescriptionPanel" type="Panel" parent="TabContainer/Habilidades/HabilityZoomImage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.328
margin_top = 168.0
margin_right = 131.672
margin_bottom = 301.0
rect_pivot_offset = Vector2( 134.5, 115 )
theme = SubResource( 4 )

[node name="HabilityDescription" type="RichTextLabel" parent="TabContainer/Habilidades/HabilityZoomImage/HabilityDescriptionPanel"]
margin_left = 10.0
margin_top = 11.0
margin_right = 258.0
margin_bottom = 115.0
text = "Escolha três habilidades as quais você se identifica."

[node name="ContinueButton" parent="." instance=ExtResource( 28 )]
margin_left = 867.0
margin_top = 512.0
margin_right = 1001.0
margin_bottom = 556.0
text = "Continuar"

[node name="MessageBox" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -106.0
margin_right = 264.0
margin_bottom = 106.0
theme = ExtResource( 15 )

[node name="MessageText" type="Label" parent="MessageBox"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.5
margin_top = -80.0
margin_right = 233.5
margin_bottom = 80.0
align = 1
valign = 1

[node name="PlayerName" type="LineEdit" parent="."]
margin_left = 546.0
margin_top = 31.0
margin_right = 950.0
margin_bottom = 96.0
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 0.454902 )
custom_fonts/font = SubResource( 5 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
placeholder_text = "Digite seu Nome"
placeholder_alpha = 1.0

[node name="PopUp" type="AnimationPlayer" parent="."]
root_node = NodePath("../FirstAccessMessage")
anims/popup = SubResource( 8 )

[node name="FirstAccessMessage" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -532.0
margin_top = -188.0
margin_right = -32.0
margin_bottom = 12.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 257, 104 )
theme = ExtResource( 15 )

[node name="MessageText" type="Label" parent="FirstAccessMessage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -96.0
margin_right = 235.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.196078, 0.282353, 0.376471, 0.670588 )
text = "Antes de começar sua aventura, escolha a mochila que levará seus pertences e o diário de bordo."
align = 1
valign = 1
autowrap = true

[node name="PlayerEntity" parent="." instance=ExtResource( 24 )]

[node name="MainMusic" parent="." instance=ExtResource( 26 )]
stream = ExtResource( 25 )

[node name="BackPackSound" parent="." instance=ExtResource( 26 )]
stream = ExtResource( 29 )

[node name="BackPackShake" type="AnimationPlayer" parent="."]
anims/BackPackShake = SubResource( 9 )

[connection signal="clicked_object" from="TabContainer/Estilo/CreationPanel/back01" to="." method="choose_a_backpack"]
[connection signal="clicked_object" from="TabContainer/Estilo/CreationPanel/back02" to="." method="choose_a_backpack"]
[connection signal="clicked_object" from="TabContainer/Estilo/CreationPanel/back03" to="." method="choose_a_backpack"]
[connection signal="clicked_object" from="TabContainer/Estilo/CreationPanel/back05" to="." method="choose_a_backpack"]
[connection signal="clicked_object" from="TabContainer/Estilo/CreationPanel/back06" to="." method="choose_a_backpack"]
[connection signal="clicked_object" from="TabContainer/Estilo/CreationPanel/back07" to="." method="choose_a_backpack"]
[connection signal="clicked_object" from="TabContainer/Habilidades/CreationPanel/hab01" to="." method="choose_an_hability"]
[connection signal="clicked_object" from="TabContainer/Habilidades/CreationPanel/hab02" to="." method="choose_an_hability"]
[connection signal="clicked_object" from="TabContainer/Habilidades/CreationPanel/hab03" to="." method="choose_an_hability"]
[connection signal="clicked_object" from="TabContainer/Habilidades/CreationPanel/hab04" to="." method="choose_an_hability"]
[connection signal="clicked_object" from="TabContainer/Habilidades/CreationPanel/hab05" to="." method="choose_an_hability"]
[connection signal="clicked_object" from="TabContainer/Habilidades/CreationPanel/hab06" to="." method="choose_an_hability"]
[connection signal="clicked_object" from="TabContainer/Habilidades/CreationPanel/hab07" to="." method="choose_an_hability"]
[connection signal="clicked_object" from="TabContainer/Habilidades/CreationPanel/hab08" to="." method="choose_an_hability"]
[connection signal="clicked_object" from="TabContainer/Habilidades/CreationPanel/hab09" to="." method="choose_an_hability"]
[connection signal="button_down" from="ContinueButton" to="." method="_on_ContinueButton_button_down"]
