[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/Styles/Themes/Menu.tres" type="Theme" id=1]
[ext_resource path="res://assets/Images/Composition/Menu/Padrão2.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/binoculos2.png" type="Texture" id=3]
[ext_resource path="res://scenes/FirstAccess/CharacterChoice.gd" type="Script" id=4]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/chapéu2.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/cubo2.png" type="Texture" id=6]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/planeta2.png" type="Texture" id=7]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/cartazes2.png" type="Texture" id=8]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/livros2.png" type="Texture" id=9]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/pasta2.png" type="Texture" id=10]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/jogo da memória2.png" type="Texture" id=11]
[ext_resource path="res://assets/Images/Composition/CharacterChoice/jornal2.png" type="Texture" id=12]
[ext_resource path="res://scenes/AuxScenes/ObjectSelection.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Images/Composition/Menu/Padrão3.png" type="Texture" id=14]
[ext_resource path="res://assets/Styles/Themes/CharacterChoice.tres" type="Theme" id=15]
[ext_resource path="res://assets/Images/Composition/Menu/Padrão1.png" type="Texture" id=16]

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.564706, 0.72549, 0.882353, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.34902, 0.584314, 0.819608, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=4]
Panel/styles/panel = SubResource( 3 )

[node name="CharacterChoice" type="CanvasLayer"]
script = ExtResource( 4 )
image_source = ExtResource( 3 )

[node name="BackGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0.945098, 0.933333, 0.905882, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Subackground01" type="Sprite" parent="BackGround"]
position = Vector2( 200, 478.65 )
scale = Vector2( 0.308902, 0.288057 )
texture = ExtResource( 14 )

[node name="Subackground02" type="Sprite" parent="BackGround"]
position = Vector2( 880, 354.7 )
scale = Vector2( 0.302746, 0.305539 )
texture = ExtResource( 16 )

[node name="Subackground03" type="Sprite" parent="BackGround"]
position = Vector2( 704, 122.7 )
scale = Vector2( 0.33033, 0.273509 )
texture = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -552.0
margin_bottom = -40.0
theme = ExtResource( 15 )

[node name="Habilidades" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 37.0
theme = ExtResource( 15 )

[node name="HabilityPanel" type="Panel" parent="TabContainer/Habilidades"]
margin_left = 17.2369
margin_top = 17.28
margin_right = 414.237
margin_bottom = 436.28

[node name="hab01" parent="TabContainer/Habilidades/HabilityPanel" instance=ExtResource( 13 )]
margin_left = -169.237
margin_top = -70.28
margin_right = -169.237
margin_bottom = -70.28
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 3 )

[node name="hab02" parent="TabContainer/Habilidades/HabilityPanel" instance=ExtResource( 13 )]
margin_left = -46.237
margin_top = -70.28
margin_right = -46.237
margin_bottom = -70.28
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 8 )

[node name="hab03" parent="TabContainer/Habilidades/HabilityPanel" instance=ExtResource( 13 )]
margin_left = 78.763
margin_top = -70.28
margin_right = 78.7631
margin_bottom = -70.28
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 5 )

[node name="hab04" parent="TabContainer/Habilidades/HabilityPanel" instance=ExtResource( 13 )]
margin_left = -169.237
margin_top = 57.72
margin_right = -169.237
margin_bottom = 57.72
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 6 )

[node name="hab05" parent="TabContainer/Habilidades/HabilityPanel" instance=ExtResource( 13 )]
margin_left = -46.237
margin_top = 57.72
margin_right = -46.237
margin_bottom = 57.72
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 11 )

[node name="hab06" parent="TabContainer/Habilidades/HabilityPanel" instance=ExtResource( 13 )]
margin_left = 78.763
margin_top = 57.72
margin_right = 78.7631
margin_bottom = 57.72
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 12 )

[node name="hab07" parent="TabContainer/Habilidades/HabilityPanel" instance=ExtResource( 13 )]
margin_left = -169.237
margin_top = 185.72
margin_right = -169.237
margin_bottom = 185.72
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 9 )

[node name="hab08" parent="TabContainer/Habilidades/HabilityPanel" instance=ExtResource( 13 )]
margin_left = -46.237
margin_top = 185.72
margin_right = -46.237
margin_bottom = 185.72
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 10 )

[node name="hab09" parent="TabContainer/Habilidades/HabilityPanel" instance=ExtResource( 13 )]
margin_left = 78.763
margin_top = 185.72
margin_right = 78.7631
margin_bottom = 185.72
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 256, 136 )
object_source = ExtResource( 7 )

[node name="ZoomItem" type="ColorRect" parent="TabContainer/Habilidades"]
margin_left = 464.0
margin_right = 767.0
margin_bottom = 305.0
rect_scale = Vector2( 1.00383, 1.07985 )
theme = SubResource( 2 )
color = Color( 0.4, 0.631373, 0.862745, 1 )

[node name="Panel" type="Panel" parent="TabContainer/Habilidades/ZoomItem"]
margin_left = 18.0
margin_top = 18.0
margin_right = 287.0
margin_bottom = 248.0
theme = SubResource( 4 )

[node name="AbiliityDescription" type="RichTextLabel" parent="TabContainer/Habilidades"]
margin_left = 488.092
margin_top = 275.0
margin_right = 771.092
margin_bottom = 342.0
theme = ExtResource( 15 )

[node name="Abiliity" type="Sprite" parent="TabContainer/Habilidades"]
position = Vector2( 483.25, 148.25 )
scale = Vector2( 0.2, 0.2 )
centered = false
offset = Vector2( -80, -200 )

[node name="Estilo" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 37.0

[node name="Next" type="Button" parent="."]
margin_left = 867.0
margin_top = 512.0
margin_right = 1001.0
margin_bottom = 556.0
theme = ExtResource( 15 )
text = "Continuar"
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Next" to="." method="end_character_choice"]
