[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/AuxScenes/PlayerBackPack.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/AuxScenes/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Taguatinga/RaulinoCronica.gd" type="Script" id=3]
[ext_resource path="res://assets/Images/Taguatinga/3-Taguatinga (não-finalizado).png" type="Texture" id=4]
[ext_resource path="res://assets/Images/Taguatinga/multidão.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/Access01_02/Daco_4140150.png" type="Texture" id=6]
[ext_resource path="res://assets/Images/Taguatinga/raulino_resize25.png" type="Texture" id=7]
[ext_resource path="res://assets/Images/Access01_02/vector-graphics-portable-network-graphics-computer-icons-clip-art-magnifying-glass-png-favpng-uuSX3pTW6uenQcdfUUPDhMESR.png" type="Texture" id=8]
[ext_resource path="res://scenes/AuxScenes/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Fonts/type-writter/JMH Typewriter.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://scenes/AuxScenes/ChatBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Images/Taguatinga/raulino_perfil.png" type="Texture" id=12]
[ext_resource path="res://assets/Images/Jogador/JOGADOR.png" type="Texture" id=13]
[ext_resource path="res://assets/Images/Darcy/multidão.png" type="Texture" id=14]
[ext_resource path="res://scenes/AuxScenes/AudioController.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/Images/diary/pasta_on.png" type="Texture" id=16]
[ext_resource path="res://assets/audio/sound_effects/unlock_ability.mp3" type="AudioStream" id=17]
[ext_resource path="res://assets/Themes/CharacterChoice.tres" type="Theme" id=18]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=2]
resource_name = "Popmenssage"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("UnlockedSkill/Skill:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.615573, 1 ),
"update": 0,
"values": [ Vector2( 244.364, 458.182 ), Vector2( 249.455, -190.909 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UnlockedSkill/Skill:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fade_Popup/Fade:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.670588 ) ]
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 9 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 744.8, 165 )
scale = Vector2( 1.44828, 1.44828 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( 0.352417, 53.5924 )
scale = Vector2( 1.00173, 1.00173 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 461, 380 )
scale = Vector2( 1.29625, 1.29625 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 512, 304 )
scale = Vector2( 0.949565, 0.949565 )
texture = ExtResource( 6 )

[node name="TutorialText" type="Label" parent="."]
anchor_left = -0.046875
anchor_top = -0.0885417
anchor_right = 0.0439453
anchor_bottom = 0.175347
margin_left = 250.0
margin_top = 155.0
margin_right = 802.0
margin_bottom = 392.0
rect_rotation = -1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 6
custom_fonts/font = SubResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WritingTime" type="Timer" parent="."]
wait_time = 0.05

[node name="vector-graphics-portable-network-graphics-computer-icons-clip-art-magnifying-glass-png-favpng-uuSX3pTW6uenQcdfUUPDhMESR" type="Sprite" parent="WritingTime"]
visible = false
position = Vector2( 856, 296 )
scale = Vector2( 0.183537, 0.183537 )
texture = ExtResource( 8 )

[node name="PlayerBackPack" parent="." instance=ExtResource( 1 )]

[node name="FinishWriting" type="Timer" parent="."]
wait_time = 5.0

[node name="Continuar" parent="." instance=ExtResource( 2 )]
margin_left = 832.0
margin_top = 496.0
margin_right = 968.0
margin_bottom = 540.0
text = "Continuar"

[node name="ChatBox" parent="." instance=ExtResource( 11 )]
margin_left = -58.0
margin_top = 132.0
margin_right = 38.0
margin_bottom = 180.0
chat = "*R* O meu sobrinho Israel da Silva vai te explicar melhor sobre o que está acontecendo no Plano piloto. Encontre-o por lá."
img = [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ]
cha = [ "P", "R", "M" ]
image_scales = [ Vector2( 0.05, 0.05 ), Vector2( 0.65, 0.65 ), Vector2( 0.13, 0.13 ) ]
nam = [ "Historiadora", "Raulino", "Multidão" ]
resize_panel = [ Vector2( 113, 26 ), Vector2( 90, 26 ), Vector2( 113, 26 ) ]

[node name="MainMusic" parent="." instance=ExtResource( 15 )]

[node name="Fade_Popup" type="Popup" parent="."]
margin_left = 320.0
margin_top = 400.0
margin_right = 360.0
margin_bottom = 440.0

[node name="Fade" type="Panel" parent="Fade_Popup"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -320.0
margin_top = -400.0
margin_right = 705.0
margin_bottom = 179.0

[node name="UnlockedSkill" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 112.0
margin_right = 304.0
margin_bottom = 274.0
rect_scale = Vector2( 0.785714, 0.785714 )
theme = ExtResource( 18 )

[node name="Label" type="Label" parent="UnlockedSkill"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.627
anchor_bottom = 0.5
margin_left = -237.818
margin_top = -91.1818
margin_right = 185.079
margin_bottom = 91.8182
custom_colors/font_color = Color( 0.196078, 0.282353, 0.376471, 0.670588 )
text = "Parabéns! Foi desbloqueada a Habilidade seletividade."
align = 1
valign = 1
autowrap = true

[node name="Skill" type="Sprite" parent="UnlockedSkill"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 244.364, 458.182 )
texture = ExtResource( 16 )

[node name="UnlockedSkillAnimation" type="AnimationPlayer" parent="."]
anims/Popmenssage = SubResource( 2 )

[node name="UnlockedSkillAudio" parent="." instance=ExtResource( 15 )]
stream = ExtResource( 17 )
volume_db = -8.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="WritingTime" to="." method="_on_WritingTime_timeout"]
[connection signal="timeout" from="FinishWriting" to="." method="_on_FinishWriting_timeout"]
[connection signal="button_down" from="Continuar" to="." method="_on_Continuar_button_down"]
[connection signal="end_dialog" from="ChatBox" to="." method="_on_ChatBox_end_dialog"]
[connection signal="popup_hide" from="UnlockedSkill" to="." method="_on_UnlockedSkill_popup_hide"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
