[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Taguatinga/RaulinoBook.gd" type="Script" id=2]
[ext_resource path="res://assets/Images/Taguatinga/raulino_resize25.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/Taguatinga/caderno_contas_raulino.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/Taguatinga/3-Taguatinga (não-finalizado).png" type="Texture" id=5]
[ext_resource path="res://assets/Images/Taguatinga/multidão.png" type="Texture" id=6]
[ext_resource path="res://scenes/AuxScenes/Button.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/AuxScenes/PlayerBackPack.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/AuxScenes/Player.tscn" type="PackedScene" id=9]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 9 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 744.8, 165 )
scale = Vector2( 1.44828, 1.44828 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( 0.352417, 53.5924 )
scale = Vector2( 1.00173, 1.00173 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 461, 380 )
scale = Vector2( 1.29625, 1.29625 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 511.192, 279.5 )
scale = Vector2( 0.289503, 0.289503 )
texture = ExtResource( 4 )

[node name="PlayerBackPack" parent="." instance=ExtResource( 8 )]

[node name="Continuar" parent="." instance=ExtResource( 7 )]
margin_left = 784.0
margin_top = 496.0
margin_right = 920.0
margin_bottom = 540.0
text = "Continuar"

[connection signal="button_down" from="Continuar" to="." method="_on_Continuar_button_down"]
