[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/Styles/Themes/Menu.tres" type="Theme" id=1]
[ext_resource path="res://assets/Images/Composition/Diary/tape.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/Composition/WordSelection/caderno.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/Composition/Menu/Padrão3.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/Composition/Menu/Padrão2.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/Composition/Menu/Padrão1.png" type="Texture" id=6]
[ext_resource path="res://assets/Fonts/bebas_neue/BebasNeue-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/Minigames/WordSelection.gd" type="Script" id=8]
[ext_resource path="res://assets/Images/Composition/WordSelection/papel.png" type="Texture" id=9]
[ext_resource path="res://assets/Styles/Themes/CharacterChoice.tres" type="Theme" id=10]

[sub_resource type="DynamicFont" id=10]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_color = Color( 0.698039, 0.768627, 0.0823529, 0.898039 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 24
outline_color = Color( 0.698039, 0.768627, 0.0823529, 0.898039 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 24
outline_color = Color( 0.698039, 0.768627, 0.0823529, 0.898039 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 24
outline_color = Color( 0.698039, 0.768627, 0.0823529, 0.898039 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 24
outline_color = Color( 0.698039, 0.768627, 0.0823529, 0.898039 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 24
outline_color = Color( 0.698039, 0.768627, 0.0823529, 0.898039 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 24
outline_color = Color( 0.698039, 0.768627, 0.0823529, 0.898039 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 24
outline_color = Color( 0.698039, 0.768627, 0.0823529, 0.898039 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=11]
size = 23
font_data = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 8 )

[node name="BackGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0.945098, 0.933333, 0.905882, 1 )

[node name="Subackground01" type="Sprite" parent="BackGround"]
position = Vector2( 200, 478.65 )
scale = Vector2( 0.308902, 0.288057 )
texture = ExtResource( 4 )

[node name="Subackground02" type="Sprite" parent="BackGround"]
position = Vector2( 880, 354.7 )
scale = Vector2( 0.302746, 0.305539 )
texture = ExtResource( 6 )

[node name="Subackground03" type="Sprite" parent="BackGround"]
position = Vector2( 704, 122.7 )
scale = Vector2( 0.33033, 0.273509 )
texture = ExtResource( 5 )

[node name="Cover" type="Sprite" parent="."]
position = Vector2( 535.5, 279.609 )
scale = Vector2( 0.228307, 0.243283 )
texture = ExtResource( 3 )

[node name="Pages" type="Sprite" parent="Cover"]
position = Vector2( 15.3303, -10.7273 )
scale = Vector2( 1.03939, 0.975408 )
texture = ExtResource( 9 )

[node name="InstructionText" type="Label" parent="."]
margin_left = 23.0
margin_top = 12.0
margin_right = 554.0
margin_bottom = 53.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "com quais das palavras abaixo podemos definir o que aconteceu?"

[node name="Tape1" type="Sprite" parent="."]
position = Vector2( 273.5, 107.609 )
rotation = 2.05076
scale = Vector2( 0.356061, 0.356061 )
texture = ExtResource( 2 )

[node name="Word1" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.5
margin_top = -202.391
margin_right = -229.5
margin_bottom = -139.391
rect_rotation = -14.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Greve"
align = 1
valign = 1

[node name="Word1Button" type="TextureButton" parent="Word1"]
margin_left = -59.541
margin_top = 14.5558
margin_right = 118.459
margin_bottom = 49.5558

[node name="Tape2" type="Sprite" parent="."]
position = Vector2( 753.5, 134.609 )
rotation = 2.35619
scale = Vector2( 0.356, 0.356 )
texture = ExtResource( 2 )

[node name="Word2" type="Label" parent="."]
margin_left = 712.5
margin_top = 117.609
margin_right = 792.5
margin_bottom = 147.609
rect_rotation = 6.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Desordem"

[node name="Word2Button" type="TextureButton" parent="Word2"]
margin_left = -42.3971
margin_top = -1.57693
margin_right = 128.603
margin_bottom = 30.4231

[node name="Tape3" type="Sprite" parent="."]
position = Vector2( 640.5, 444.609 )
rotation = 1.91986
scale = Vector2( 0.356, 0.356 )
texture = ExtResource( 2 )

[node name="Word3" type="Label" parent="."]
margin_left = 594.5
margin_top = 450.609
margin_right = 663.5
margin_bottom = 480.609
rect_rotation = -20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Tumulto"

[node name="Word3Button" type="TextureButton" parent="Word3"]
margin_left = -44.1691
margin_top = -4.3703
margin_right = 133.831
margin_bottom = 28.6297

[node name="Tape4" type="Sprite" parent="."]
position = Vector2( 782.5, 364.609 )
rotation = -0.785398
scale = Vector2( 0.356, 0.356 )
texture = ExtResource( 2 )

[node name="Word4" type="Label" parent="."]
margin_left = 728.5
margin_top = 345.609
margin_right = 840.5
margin_bottom = 375.609
rect_rotation = 4.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Reividicação"

[node name="Word4Button" type="TextureButton" parent="Word4"]
margin_left = -34.1964
margin_top = -1.61856
margin_right = 141.804
margin_bottom = 29.3814

[node name="Tape5" type="Sprite" parent="."]
position = Vector2( 393.5, 206.609 )
rotation = 2.35619
scale = Vector2( 0.356, 0.356 )
texture = ExtResource( 2 )

[node name="Word5" type="Label" parent="."]
margin_left = 359.5
margin_top = 189.609
margin_right = 428.5
margin_bottom = 219.609
rect_rotation = 5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Baderna"

[node name="Word5Button" type="TextureButton" parent="Word5"]
margin_left = -56.3099
margin_top = -1.09647
margin_right = 121.69
margin_bottom = 28.9035

[node name="Tape6" type="Sprite" parent="."]
position = Vector2( 669.5, 252.609 )
rotation = 2.67035
scale = Vector2( 0.356, 0.356 )
texture = ExtResource( 2 )

[node name="Word6" type="Label" parent="."]
margin_left = 610.5
margin_top = 211.609
margin_right = 736.5
margin_bottom = 241.609
rect_rotation = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Desempregados"

[node name="Word6Button" type="TextureButton" parent="Word6"]
margin_left = -21.4247
margin_top = -1.40746
margin_right = 157.575
margin_bottom = 29.5925

[node name="Tape7" type="Sprite" parent="."]
position = Vector2( 321.5, 428.609 )
rotation = 2.19911
scale = Vector2( 0.356, 0.356 )
texture = ExtResource( 2 )

[node name="Word7" type="Label" parent="."]
margin_left = 266.5
margin_top = 417.609
margin_right = 388.5
margin_bottom = 508.609
rect_rotation = -3.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Salário mínimo"

[node name="Word7Button" type="TextureButton" parent="Word7"]
margin_left = -36.003
margin_top = -0.885468
margin_right = 144.997
margin_bottom = 32.1145

[node name="Tape8" type="Sprite" parent="."]
position = Vector2( 326.5, 316.609 )
rotation = 2.62498
scale = Vector2( 0.356, 0.356 )
texture = ExtResource( 2 )

[node name="Word8" type="Label" parent="."]
margin_left = 275.5
margin_top = 283.609
margin_right = 400.5
margin_bottom = 313.609
rect_rotation = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Trabalhadores"

[node name="Word8Button" type="TextureButton" parent="Word8"]
anchor_left = -0.144
anchor_top = 0.517
anchor_right = -0.144
anchor_bottom = 0.517
margin_left = -14.0
margin_top = -19.51
margin_right = 166.0
margin_bottom = 12.49

[node name="NextButton" type="Button" parent="."]
margin_left = 848.0
margin_top = 512.0
margin_right = 1006.0
margin_bottom = 564.0
theme = ExtResource( 1 )
text = "Próximo"

[node name="MessageBox" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -106.0
margin_right = 264.0
margin_bottom = 106.0
theme = ExtResource( 10 )

[node name="MessageText" type="Label" parent="MessageBox"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.5
margin_top = -80.0
margin_right = 233.5
margin_bottom = 80.0
custom_colors/font_color = Color( 0.0235294, 0.0313726, 0.109804, 1 )
custom_fonts/font = SubResource( 11 )
text = "aaaaaaaaaaaa
"
align = 1
valign = 1
autowrap = true

[connection signal="pressed" from="Word1/Word1Button" to="." method="word1_button"]
[connection signal="pressed" from="Word2/Word2Button" to="." method="word2_button"]
[connection signal="pressed" from="Word3/Word3Button" to="." method="word3_button"]
[connection signal="pressed" from="Word4/Word4Button" to="." method="word4_button"]
[connection signal="pressed" from="Word5/Word5Button" to="." method="word5_button"]
[connection signal="pressed" from="Word6/Word6Button" to="." method="word6_button"]
[connection signal="pressed" from="Word7/Word7Button" to="." method="word7_button"]
[connection signal="pressed" from="Word8/Word8Button" to="." method="word8_button"]
[connection signal="pressed" from="NextButton" to="." method="next_button"]
