[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Auxiliar/CharacterInfo.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Temp/crab.png" type="Texture" id=2]
[ext_resource path="res://assets/Fonts/cedarville_pnkfun1_cursive/Cedarville PnkFun 1 Cursive.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.972549, 0.882353, 0.435294, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.972549, 0.882353, 0.435294, 1 )

[sub_resource type="Theme" id=4]
RichTextLabel/colors/default_color = Color( 1, 1, 1, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.49, 0.49, 0.49, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0, 0, 0, 0 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = null
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = SubResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="CharacterInfo" type="Node2D"]
position = Vector2( 16, 16 )
script = ExtResource( 1 )
character_image = ExtResource( 2 )
character_name = "Não Definido"
character_class = "Não Definido"
character_description = "Não Definido"

[node name="Background1" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 440.0
margin_bottom = 560.0
color = Color( 1, 1, 1, 0.427451 )

[node name="Image" type="Sprite" parent="."]
position = Vector2( 216, 176 )
scale = Vector2( 0.4, 0.4 )

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 312.0
margin_right = 424.0
margin_bottom = 392.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Name"
scroll_active = false

[node name="Description" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 408.0
margin_right = 412.0
margin_bottom = 544.0
theme = SubResource( 4 )
custom_colors/default_color = Color( 0.054902, 0.0509804, 0.0509804, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Descrição:"
