[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/audio/sound_effects/click1.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/AuxScenes/Button.gd" type="Script" id=2]
[ext_resource path="res://assets/Themes/CharacterChoice.tres" type="Theme" id=3]

[node name="Button" type="Button"]
margin_left = 815.0
margin_top = 484.0
margin_right = 936.0
margin_bottom = 528.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="ClickSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
