[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Images/Temp/crab.png" type="Texture" id=1]
[ext_resource path="res://scripts/Character.gd" type="Script" id=2]

[node name="Character" type="Area2D"]
script = ExtResource( 2 )
char_src = ExtResource( 1 )
char_name = "None"
char_info = "None"

[node name="Background1" type="ColorRect" parent="."]
margin_right = 472.0
margin_bottom = 472.0

[node name="Image" type="Sprite" parent="."]
position = Vector2( 232, 232 )
scale = Vector2( 0.74, 0.74 )

[connection signal="input_event" from="." to="." method="clicked_character"]
[connection signal="gui_input" from="Background1" to="." method="clicked_character"]
