[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/AuxScenes/ChatBox.gd" type="Script" id=1]
[ext_resource path="res://assets/Themes/ChatBox.tres" type="Theme" id=2]
[ext_resource path="res://assets/Themes/Dialogs.tres" type="Theme" id=3]
[ext_resource path="res://assets/Images/icons/next.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/icons/previous.png" type="Texture" id=5]
[ext_resource path="res://scenes/AuxScenes/ProfileImages.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/AuxScenes/MainCharacterImage.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/AuxScenes/Button.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.945098, 0.933333, 0.905882, 0.843137 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.862745, 0.529412, 0.4, 0.803922 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ChatBox" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -24.0
margin_right = 48.0
margin_bottom = 24.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
chat_res = "res://dialogs/suzana.txt"
has_profile = true

[node name="SupportingCharacterChatBox" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -388.0
margin_top = -92.0
margin_right = 388.0
margin_bottom = 92.0

[node name="ProfileImages" parent="SupportingCharacterChatBox" instance=ExtResource( 6 )]
position = Vector2( -5, -15 )

[node name="MainCharacterChatBox" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -388.0
margin_top = -92.0
margin_right = 388.0
margin_bottom = 92.0
custom_styles/panel = SubResource( 1 )

[node name="MainCharacterImage" parent="MainCharacterChatBox" instance=ExtResource( 7 )]
position = Vector2( 778, -14 )

[node name="ChatText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -74.0
margin_right = 358.0
margin_bottom = 40.0
theme = ExtResource( 2 )
autowrap = true

[node name="Back" type="Button" parent="."]
margin_left = -333.0
margin_top = 68.0
margin_right = -309.0
margin_bottom = 104.0
icon = ExtResource( 5 )
expand_icon = true

[node name="Next" type="Button" parent="."]
margin_left = 404.0
margin_top = 68.0
margin_right = 428.0
margin_bottom = 106.0
icon = ExtResource( 4 )
expand_icon = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02

[node name="Writting_Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="NextButton" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = -22.0
margin_top = 73.0
margin_right = 68.0
margin_bottom = 102.0
text = "OK"

[connection signal="Display" from="." to="SupportingCharacterChatBox/ProfileImages" method="_on_ChatBox_Display"]
[connection signal="pressed" from="Back" to="." method="previous_dialog"]
[connection signal="pressed" from="Next" to="." method="next_dialog"]
[connection signal="timeout" from="Timer" to="." method="Time_to_write"]
[connection signal="timeout" from="Writting_Timer" to="." method="_on_Writting_Timer_timeout"]
[connection signal="button_down" from="NextButton" to="." method="_on_NextButton_button_down"]
