[gd_scene load_steps=91 format=2]

[ext_resource path="res://scenes/AuxScenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/AuxScenes/AudioController.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Fonts/arial/Arialn.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/AuxScenes/DiaryInventory.gd" type="Script" id=4]
[ext_resource path="res://assets/Images/diary/Lupa2.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/diary/reforma.png" type="Texture" id=6]
[ext_resource path="res://assets/Images/diary/binoculos_on.png" type="Texture" id=7]
[ext_resource path="res://assets/Images/CharacterChoice/chapéu2.png" type="Texture" id=8]
[ext_resource path="res://assets/Images/diary/diaryform.png" type="Texture" id=9]
[ext_resource path="res://assets/Images/CharacterChoice/mochilas/redimensionado/mochila01.png" type="Texture" id=10]
[ext_resource path="res://assets/Images/diary/Personagens/Diário_de_bordo_bloqueado1.png" type="Texture" id=11]
[ext_resource path="res://assets/Images/diary/ícone1.png" type="Texture" id=12]
[ext_resource path="res://assets/Images/diary/cubo_off.png" type="Texture" id=13]
[ext_resource path="res://assets/Images/diary/cubo_on.png" type="Texture" id=14]
[ext_resource path="res://assets/Images/diary/cartazes_on.png" type="Texture" id=15]
[ext_resource path="res://assets/audio/soundtrack/Loop5 - Diário.mp3" type="AudioStream" id=16]
[ext_resource path="res://assets/Images/diary/livros_on.png" type="Texture" id=17]
[ext_resource path="res://assets/Images/diary/historiômetro/0.png" type="Texture" id=18]
[ext_resource path="res://assets/Images/diary/1.png" type="Texture" id=19]
[ext_resource path="res://assets/Images/diary/historiômetro/6.png" type="Texture" id=20]
[ext_resource path="res://assets/Images/diary/ícone2.png" type="Texture" id=21]
[ext_resource path="res://assets/Images/diary/tape.png" type="Texture" id=22]
[ext_resource path="res://assets/Images/diary/historiômetro/7.png" type="Texture" id=23]
[ext_resource path="res://assets/Images/diary/escuta_on.png" type="Texture" id=24]
[ext_resource path="res://assets/Images/diary/mapa.png" type="Texture" id=25]
[ext_resource path="res://assets/Images/diary/historiômetro/4.png" type="Texture" id=26]
[ext_resource path="res://assets/Images/diary/historiômetro/3.png" type="Texture" id=27]
[ext_resource path="res://assets/Images/diary/historiômetro/8.png" type="Texture" id=28]
[ext_resource path="res://assets/Images/diary/chapéu_on.png" type="Texture" id=29]
[ext_resource path="res://assets/Images/diary/jornal_on.png" type="Texture" id=30]
[ext_resource path="res://assets/Images/diary/pasta_on.png" type="Texture" id=31]
[ext_resource path="res://assets/Images/diary/historiômetro/5.png" type="Texture" id=32]
[ext_resource path="res://assets/Images/diary/historiômetro/2.png" type="Texture" id=33]
[ext_resource path="res://assets/Images/diary/ícone 3.png" type="Texture" id=34]
[ext_resource path="res://assets/Images/diary/jogo da memória_on.png" type="Texture" id=35]
[ext_resource path="res://assets/Images/diary/historiômetro/1.png" type="Texture" id=36]
[ext_resource path="res://assets/Fonts/bebas_neue/BebasNeue-Regular.ttf" type="DynamicFontData" id=37]
[ext_resource path="res://assets/Fonts/averia/Averia-BoldItalic.ttf" type="DynamicFontData" id=38]
[ext_resource path="res://assets/Images/diary/Personagens/diario_de_bordo.png" type="Texture" id=40]
[ext_resource path="res://assets/Images/diary/Personagens/Diário_de_bordo.png" type="Texture" id=41]
[ext_resource path="res://assets/Images/diary/Personagens/Diário_de_bordo_bloqueado.png" type="Texture" id=42]
[ext_resource path="res://assets/Images/diary/historiômetro/9.png" type="Texture" id=43]
[ext_resource path="res://assets/Images/diary/Personagens/diário_de_bordo2.png" type="Texture" id=44]
[ext_resource path="res://assets/Images/diary/Personagens/Diário_de_bordo1.png" type="Texture" id=45]
[ext_resource path="res://assets/Images/diary/Personagens/diário_de_bordo_bloqueado2.png" type="Texture" id=46]
[ext_resource path="res://assets/Images/diary/binoculos_off.png" type="Texture" id=47]
[ext_resource path="res://assets/Images/diary/jogo da memória_off.png" type="Texture" id=48]
[ext_resource path="res://assets/Images/diary/jornal_off.png" type="Texture" id=49]
[ext_resource path="res://assets/Images/diary/Personagens/Raulino_bloqueado.png" type="Texture" id=50]
[ext_resource path="res://assets/Images/diary/escuta_off.png" type="Texture" id=51]
[ext_resource path="res://assets/Images/diary/cartazes_off.png" type="Texture" id=52]
[ext_resource path="res://assets/Images/diary/pasta_off.png" type="Texture" id=53]
[ext_resource path="res://assets/Images/diary/Personagens/domingas_bloqueado.png" type="Texture" id=54]
[ext_resource path="res://assets/Images/diary/chapéu_off.png" type="Texture" id=55]
[ext_resource path="res://assets/Images/diary/livros_off.png" type="Texture" id=56]
[ext_resource path="res://assets/Images/diary/Personagens/Raulino.png" type="Texture" id=57]
[ext_resource path="res://assets/Images/diary/Personagens/domingas.png" type="Texture" id=58]
[ext_resource path="res://assets/Images/diary/Personagens/Ranieri_bloqueado.png" type="Texture" id=59]
[ext_resource path="res://assets/Images/diary/Personagens/ranieri.png" type="Texture" id=60]
[ext_resource path="res://assets/Images/diary/nuc.bandeirante.png" type="Texture" id=61]
[ext_resource path="res://assets/Images/diary/planopiloto.png" type="Texture" id=62]
[ext_resource path="res://assets/Images/diary/taguatinga.png" type="Texture" id=63]
[ext_resource path="res://assets/Images/diary/Personagens/diario_de_bordo_bloqueado1.png" type="Texture" id=64]
[ext_resource path="res://assets/Images/diary/Personagens/diario_de_bordo_bloqueado (1).png" type="Texture" id=65]

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 1, 0, 0, 0 )
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0, 0.0196078, 0.0352941, 0 )
border_width_left = 25
border_width_right = 25
border_width_bottom = 50
border_color = Color( 0.8, 0.8, 0.8, 0 )
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 15
border_width_right = 25
border_width_bottom = 50
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 1, 0.25098, 0.25098, 1 )

[sub_resource type="StyleBoxFlat" id=35]
border_color = Color( 0.239216, 0.0745098, 0.0745098, 1 )
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.537255, 0.152941, 0.152941, 1 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 1, 0.027451, 0.027451, 1 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.454902, 0.141176, 0.141176, 1 )

[sub_resource type="Theme" id=39]
TabContainer/colors/font_color_bg = Color( 1, 1, 1, 0 )
TabContainer/colors/font_color_fg = Color( 0.941176, 0.941176, 0.941176, 0 )
TabContainer/constants/hseparation = 20
TabContainer/constants/label_valign_bg = 20
TabContainer/constants/label_valign_fg = 10
TabContainer/constants/side_margin = 20
TabContainer/constants/top_margin = 50
TabContainer/styles/panel = SubResource( 31 )
TabContainer/styles/tab_bg = SubResource( 32 )
TabContainer/styles/tab_fg = SubResource( 33 )
Tabs/colors/font_color_bg = Color( 0.768627, 0.0666667, 0.0666667, 1 )
Tabs/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Tabs/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
Tabs/constants/hseparation = 20
Tabs/constants/label_valign_bg = 20
Tabs/constants/label_valign_fg = 20
Tabs/constants/top_margin = 20
Tabs/fonts/font = null
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = SubResource( 34 )
Tabs/styles/button_pressed = SubResource( 35 )
Tabs/styles/tab_bg = SubResource( 36 )
Tabs/styles/tab_disabled = SubResource( 37 )
Tabs/styles/tab_fg = SubResource( 38 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.92549, 0.886275, 0.835294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.92549, 0.886275, 0.835294, 1 )

[sub_resource type="DynamicFont" id=42]
size = 30
outline_color = Color( 0.4, 0.631373, 0.862745, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=43]
size = 25
outline_color = Color( 0.196078, 0.282353, 0.376471, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=54]
resource_name = "Fadeout_map"
tracks/0/type = "value"
tracks/0/path = NodePath("MapTab/Map:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.666667 ) ]
}

[sub_resource type="DynamicFont" id=44]
size = 30
outline_color = Color( 0.4, 0.631373, 0.862745, 1 )
font_data = ExtResource( 37 )

[sub_resource type="DynamicFont" id=45]
size = 30
font_data = ExtResource( 37 )

[sub_resource type="DynamicFont" id=46]
size = 30
font_data = ExtResource( 37 )

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.92549, 0.886275, 0.835294, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=48]
size = 14
font_data = ExtResource( 37 )

[sub_resource type="DynamicFont" id=55]
size = 35
font_data = ExtResource( 37 )

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.92549, 0.886275, 0.835294, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=57]
bg_color = Color( 0.92549, 0.886275, 0.835294, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=58]
size = 24
font_data = ExtResource( 37 )

[sub_resource type="DynamicFont" id=59]
size = 35
font_data = ExtResource( 37 )

[sub_resource type="StyleBoxFlat" id=60]
bg_color = Color( 0.92549, 0.886275, 0.835294, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=61]
size = 24
font_data = ExtResource( 38 )

[node name="DiaryInventory" type="Tabs"]
margin_right = 40.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 984, 43 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="DiaryImage" type="Sprite" parent="."]
position = Vector2( 984, 40 )
scale = Vector2( 0.252217, 0.252217 )
texture = ExtResource( 9 )
offset = Vector2( -2033.96, 999.564 )

[node name="PlayerButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 239.0
margin_top = -120.0
margin_right = 326.0
margin_bottom = -50.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 211.224, 424.672 )
theme = SubResource( 39 )

[node name="MapButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 805.0
margin_top = 190.0
margin_right = 876.0
margin_bottom = 276.0

[node name="CharactersButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 805.0
margin_top = 264.0
margin_right = 875.0
margin_bottom = 351.0
rect_pivot_offset = Vector2( -824, -38 )

[node name="AbillityButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 807.0
margin_top = 386.0
margin_right = 875.0
margin_bottom = 472.0

[node name="ProfileIcon" type="Sprite" parent="."]
position = Vector2( 880, 133.433 )
scale = Vector2( 0.252239, 0.276344 )
texture = ExtResource( 12 )

[node name="MapIcon" type="Sprite" parent="."]
position = Vector2( 878, 231.433 )
scale = Vector2( 0.23652, 0.23652 )
texture = ExtResource( 21 )

[node name="CharactersIcon" type="Sprite" parent="."]
position = Vector2( 880, 326.433 )
scale = Vector2( 0.232954, 0.232954 )
texture = ExtResource( 34 )

[node name="AbilityIcon" type="Sprite" parent="."]
position = Vector2( 883, 432 )
scale = Vector2( 0.221, 0.221 )
texture = ExtResource( 5 )

[node name="PlayerEntitiy" parent="." instance=ExtResource( 1 )]

[node name="MainMusic" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 16 )

[node name="ProfileTab" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 287.0
margin_top = 231.0
margin_right = 287.0
margin_bottom = 172.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 384.238, 198.554 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )

[node name="Reforma" type="Sprite" parent="ProfileTab"]
position = Vector2( 309.684, 588.792 )
rotation = -1.5708
scale = Vector2( 0.25523, 0.25523 )
texture = ExtResource( 6 )

[node name="BackpackPanel" type="Panel" parent="ProfileTab"]
margin_left = 122.807
margin_top = 55.2534
margin_right = 342.808
margin_bottom = 365.253
custom_styles/panel = SubResource( 40 )

[node name="Backpack" type="Sprite" parent="ProfileTab/BackpackPanel"]
position = Vector2( 108, 150 )
rotation = -1.5708
scale = Vector2( 0.4225, 0.4225 )
texture = ExtResource( 10 )

[node name="Tape1" type="Sprite" parent="ProfileTab/BackpackPanel"]
position = Vector2( 13.0001, 292 )
scale = Vector2( 0.210754, 0.210754 )
texture = ExtResource( 22 )

[node name="Tape2" type="Sprite" parent="ProfileTab/BackpackPanel"]
position = Vector2( 187.271, 18.525 )
rotation = -0.443314
scale = Vector2( 0.27166, 0.27166 )
texture = ExtResource( 22 )

[node name="ItemPanel01" type="Panel" parent="ProfileTab"]
visible = false
margin_left = 175.022
margin_top = 624.554
margin_right = 298.022
margin_bottom = 769.554
rect_rotation = 332.0
rect_pivot_offset = Vector2( 58.9371, 72.9679 )
custom_styles/panel = SubResource( 41 )

[node name="hability" type="Sprite" parent="ProfileTab/ItemPanel01"]
position = Vector2( 62.2287, 73.9168 )
rotation = -1.5708
scale = Vector2( 0.309605, 0.309605 )
texture = ExtResource( 8 )

[node name="Tape" type="Sprite" parent="ProfileTab/ItemPanel01"]
position = Vector2( 15.4455, 12.7994 )
rotation = -1.40674
scale = Vector2( 0.147519, 0.147519 )
texture = ExtResource( 22 )

[node name="Tape2" type="Sprite" parent="ProfileTab/ItemPanel01"]
position = Vector2( 113.651, 128.44 )
rotation = -1.82561
scale = Vector2( 0.19473, 0.19473 )
texture = ExtResource( 22 )

[node name="ItemPanel02" type="Panel" parent="ProfileTab"]
visible = false
margin_left = 308.079
margin_top = 476.778
margin_right = 431.079
margin_bottom = 621.778
rect_rotation = 4.7
rect_pivot_offset = Vector2( 62.5682, 66.5615 )
custom_styles/panel = SubResource( 41 )

[node name="hability" type="Sprite" parent="ProfileTab/ItemPanel02"]
position = Vector2( 63.608, 73.9396 )
rotation = -1.5708
scale = Vector2( 0.309605, 0.309605 )
texture = ExtResource( 8 )

[node name="Tape" type="Sprite" parent="ProfileTab/ItemPanel02"]
position = Vector2( 15.4455, 12.7994 )
rotation = -1.40674
scale = Vector2( 0.147519, 0.147519 )
texture = ExtResource( 22 )

[node name="Tape2" type="Sprite" parent="ProfileTab/ItemPanel02"]
position = Vector2( 113.651, 128.44 )
rotation = -1.82561
scale = Vector2( 0.19473, 0.19473 )
texture = ExtResource( 22 )

[node name="ItemPanel03" type="Panel" parent="ProfileTab"]
visible = false
margin_left = 122.079
margin_top = 434.778
margin_right = 245.079
margin_bottom = 579.778
rect_pivot_offset = Vector2( 62.5682, 66.5615 )
custom_styles/panel = SubResource( 41 )

[node name="hability" type="Sprite" parent="ProfileTab/ItemPanel03"]
position = Vector2( 62.2287, 73.9168 )
rotation = -1.5708
scale = Vector2( 0.309605, 0.309605 )
texture = ExtResource( 8 )

[node name="Tape" type="Sprite" parent="ProfileTab/ItemPanel03"]
position = Vector2( 15.4455, 12.7994 )
rotation = -1.40674
scale = Vector2( 0.147519, 0.147519 )
texture = ExtResource( 22 )

[node name="Tape2" type="Sprite" parent="ProfileTab/ItemPanel03"]
position = Vector2( 113.651, 128.44 )
rotation = -1.82561
scale = Vector2( 0.19473, 0.19473 )
texture = ExtResource( 22 )

[node name="PageTitle" type="Label" parent="ProfileTab"]
margin_left = 105.078
margin_top = 555.778
margin_right = 367.079
margin_bottom = 610.778
rect_rotation = 270.0
rect_pivot_offset = Vector2( 46.1897, 124.584 )
custom_colors/font_color = Color( 0.4, 0.631373, 0.862745, 1 )
custom_fonts/font = SubResource( 42 )
text = "Historiador(a)"
align = 1
valign = 1

[node name="HistorianName" type="Label" parent="ProfileTab"]
margin_left = 140.079
margin_top = 566.778
margin_right = 402.079
margin_bottom = 621.778
rect_rotation = 270.0
rect_pivot_offset = Vector2( 46.1897, 124.584 )
custom_colors/font_color = Color( 0.196078, 0.282353, 0.376471, 1 )
custom_fonts/font = SubResource( 43 )
text = "Nome"
align = 1
valign = 1

[node name="MapTab" type="Tabs" parent="."]
visible = false
anchor_bottom = 0.042
margin_left = -36.0
margin_top = 37.0
margin_right = -8.0
margin_bottom = 36.808
rect_pivot_offset = Vector2( 501, 267 )

[node name="Fadeout_map" type="AnimationPlayer" parent="MapTab"]
root_node = NodePath("../..")
anims/Fadeout_map = SubResource( 54 )

[node name="Map" type="Sprite" parent="MapTab"]
position = Vector2( 705, 250.875 )
scale = Vector2( 0.254032, 0.254032 )
texture = ExtResource( 25 )

[node name="City1" type="Label" parent="MapTab"]
margin_left = 161.0
margin_top = 86.875
margin_right = 368.0
margin_bottom = 131.875
custom_colors/font_color = Color( 0.4, 0.631373, 0.862745, 1 )
custom_fonts/font = SubResource( 44 )
text = "-Núcleo bandeirante"

[node name="City1Button" type="TextureButton" parent="MapTab/City1"]
margin_left = -4.00003
margin_top = 0.125031
margin_right = 211.0
margin_bottom = 32.125

[node name="Highlight_NucleoBandeirante" type="Sprite" parent="MapTab/City1"]
visible = false
position = Vector2( 561, 176.125 )
scale = Vector2( 0.638991, 0.638991 )
texture = ExtResource( 61 )

[node name="City2" type="Label" parent="MapTab"]
margin_left = 161.0
margin_top = 134.875
margin_right = 375.0
margin_bottom = 177.875
custom_colors/font_color = Color( 0.4, 0.631373, 0.862745, 1 )
custom_fonts/font = SubResource( 45 )
text = "-Taguatinga"

[node name="City2Button" type="TextureButton" parent="MapTab/City2"]
margin_left = -4.0
margin_top = 1.0
margin_right = 132.0
margin_bottom = 33.0

[node name="Highlight_Taguatinga" type="Sprite" parent="MapTab/City2"]
visible = false
position = Vector2( 551, 124.125 )
scale = Vector2( 0.563984, 0.563984 )
texture = ExtResource( 63 )

[node name="City3" type="Label" parent="MapTab"]
margin_left = 161.0
margin_top = 182.875
margin_right = 371.0
margin_bottom = 230.875
custom_colors/font_color = Color( 0.4, 0.631373, 0.862745, 1 )
custom_fonts/font = SubResource( 46 )
text = "-Plano Piloto"

[node name="City3Button" type="TextureButton" parent="MapTab/City3"]
margin_right = 138.0
margin_bottom = 32.0

[node name="Highlight_PlanoPiloto" type="Sprite" parent="MapTab/City3"]
visible = false
position = Vector2( 545, 69.125 )
scale = Vector2( 0.557771, 0.557771 )
texture = ExtResource( 62 )

[node name="Panel" type="Panel" parent="MapTab"]
margin_left = 156.822
margin_top = 265.62
margin_right = 482.822
margin_bottom = 441.62
custom_styles/panel = SubResource( 47 )

[node name="Tape1" type="Sprite" parent="MapTab"]
position = Vector2( 172.822, 268.62 )
rotation = 1.90241
scale = Vector2( 0.121803, 0.121803 )
texture = ExtResource( 22 )

[node name="Tape2" type="Sprite" parent="MapTab"]
position = Vector2( 470.822, 431.62 )
rotation = 1.5708
scale = Vector2( 0.104412, 0.104412 )
texture = ExtResource( 22 )

[node name="CityDescription" type="Label" parent="MapTab"]
margin_left = 168.0
margin_top = 276.0
margin_right = 475.0
margin_bottom = 434.0
custom_colors/font_color = Color( 0.290196, 0.211765, 0.290196, 1 )
custom_fonts/font = SubResource( 48 )
text = "texto falando umpouco sobre a cidade e seu contexto 
social histórico.
"
align = 1
valign = 1

[node name="CharactersTab" type="Tabs" parent="."]
visible = false
margin_left = -54.0
margin_top = 30.0
margin_right = -14.0
margin_bottom = 54.0

[node name="Title" type="Label" parent="CharactersTab"]
anchor_left = -8.694
anchor_top = -1.175
anchor_right = -8.694
anchor_bottom = -1.175
margin_left = 543.76
margin_top = 100.2
margin_right = 790.76
margin_bottom = 143.2
custom_colors/font_color = Color( 0.4, 0.631373, 0.862745, 1 )
custom_fonts/font = SubResource( 55 )
text = "Personagens"
align = 1

[node name="CharactersBackground" type="Sprite" parent="CharactersTab"]
position = Vector2( 329, 302 )
scale = Vector2( 0.232984, 0.232984 )
texture = ExtResource( 19 )

[node name="CharacterBackground" type="Panel" parent="CharactersTab"]
anchor_left = -1.005
anchor_top = -0.811
anchor_right = -1.005
anchor_bottom = -0.811
margin_left = 568.2
margin_top = 93.464
margin_right = 919.2
margin_bottom = 362.464
custom_styles/panel = SubResource( 56 )
__meta__ = {
"_editor_description_": "	"
}

[node name="DescriptionBackground" type="Panel" parent="CharactersTab"]
anchor_bottom = 0.227
margin_left = 538.0
margin_top = 356.0
margin_right = 879.0
margin_bottom = 474.552
custom_styles/panel = SubResource( 57 )

[node name="DescriptionText" type="Label" parent="CharactersTab"]
margin_left = 549.0
margin_top = 360.0
margin_right = 865.0
margin_bottom = 473.0
custom_colors/font_color = Color( 0.290196, 0.211765, 0.290196, 1 )
custom_fonts/font = SubResource( 58 )
text = "Texto falando um pouco sobre o personagem e seu contexto social historico."
autowrap = true

[node name="SuzanaBlock" type="Sprite" parent="CharactersTab"]
position = Vector2( 225, 207 )
scale = Vector2( 0.303841, 0.303841 )
texture = ExtResource( 42 )

[node name="Suzana" type="Sprite" parent="CharactersTab"]
visible = false
position = Vector2( 225, 207 )
scale = Vector2( 0.304, 0.304 )
texture = ExtResource( 41 )

[node name="SuzanaButton" type="TextureButton" parent="CharactersTab/Suzana"]
margin_left = -167.763
margin_top = -164.474
margin_right = 148.237
margin_bottom = 141.526

[node name="DarcyBlock" type="Sprite" parent="CharactersTab"]
position = Vector2( 330, 213 )
scale = Vector2( 0.331, 0.331 )
texture = ExtResource( 46 )

[node name="Darcy" type="Sprite" parent="CharactersTab"]
visible = false
position = Vector2( 330, 213 )
scale = Vector2( 0.330556, 0.330556 )
texture = ExtResource( 44 )

[node name="DarcyButton" type="TextureButton" parent="CharactersTab/Darcy"]
anchor_bottom = 1.0
margin_left = -169.412
margin_top = -169.412
margin_right = 120.588
margin_bottom = -113.412

[node name="JoseMiguelBlock" type="Sprite" parent="CharactersTab"]
position = Vector2( 422, 204 )
scale = Vector2( 0.344, 0.344 )
texture = ExtResource( 65 )

[node name="JoseMiguel" type="Sprite" parent="CharactersTab"]
visible = false
position = Vector2( 422, 204 )
scale = Vector2( 0.344, 0.344 )
texture = ExtResource( 40 )

[node name="JoseMiguelButton" type="TextureButton" parent="CharactersTab/JoseMiguel"]
margin_left = -142.0
margin_top = -137.0
margin_right = 145.0
margin_bottom = 136.0

[node name="ChefeDePoliciaBlock" type="Sprite" parent="CharactersTab"]
position = Vector2( 223, 306 )
scale = Vector2( 0.227333, 0.227333 )
texture = ExtResource( 64 )

[node name="ChefDePolicia" type="Sprite" parent="CharactersTab"]
visible = false
position = Vector2( 888.563, 238.563 )

[node name="ChefDePoliciaButton" type="TextureButton" parent="CharactersTab/ChefDePolicia"]
margin_left = -712.563
margin_top = 18.437
margin_right = -615.563
margin_bottom = 110.437

[node name="RaulinoBlock" type="Sprite" parent="CharactersTab"]
position = Vector2( 324, 303 )
scale = Vector2( 0.327, 0.327 )
texture = ExtResource( 50 )

[node name="Raulino" type="Sprite" parent="CharactersTab"]
visible = false
position = Vector2( 324, 303 )
scale = Vector2( 0.315, 0.327 )
texture = ExtResource( 57 )

[node name="RaulinoButton" type="TextureButton" parent="CharactersTab/Raulino"]
margin_left = -152.795
margin_top = -143.627
margin_right = 143.205
margin_bottom = 137.373

[node name="IsraelBlock" type="Sprite" parent="CharactersTab"]
position = Vector2( 423, 305 )
scale = Vector2( 0.317, 0.317 )
texture = ExtResource( 11 )

[node name="Israel" type="Sprite" parent="CharactersTab"]
visible = false
position = Vector2( 423, 305 )
scale = Vector2( 0.317073, 0.317073 )
texture = ExtResource( 45 )

[node name="IsraelButton" type="TextureButton" parent="CharactersTab/Israel"]
margin_left = -157.692
margin_top = -157.692
margin_right = 151.308
margin_bottom = 142.308

[node name="ProfessoraDomingasBlock" type="Sprite" parent="CharactersTab"]
position = Vector2( 223, 401 )
scale = Vector2( 0.337, 0.337 )
texture = ExtResource( 54 )

[node name="ProfessoraDomingas" type="Sprite" parent="CharactersTab"]
visible = false
position = Vector2( 223, 401 )
scale = Vector2( 0.337398, 0.337398 )
texture = ExtResource( 58 )

[node name="ProfessoraDomingasButton" type="TextureButton" parent="CharactersTab/ProfessoraDomingas"]
margin_left = -139.0
margin_top = -136.0
margin_right = 139.0
margin_bottom = 140.0

[node name="RanieriBlock" type="Sprite" parent="CharactersTab"]
position = Vector2( 325, 397 )
scale = Vector2( 0.365, 0.365 )
texture = ExtResource( 59 )

[node name="Ranieri" type="Sprite" parent="CharactersTab"]
visible = false
position = Vector2( 325, 397 )
scale = Vector2( 0.364709, 0.364709 )
texture = ExtResource( 60 )

[node name="RanieriButton" type="TextureButton" parent="CharactersTab/Ranieri"]
margin_left = -140.0
margin_top = -118.0
margin_right = 123.0
margin_bottom = 140.0

[node name="SindicalistaBlock" type="Sprite" parent="CharactersTab"]
position = Vector2( 325, 397 )
scale = Vector2( 0.364709, 0.364709 )

[node name="Sindicalista" type="Sprite" parent="CharactersTab"]
position = Vector2( 325, 397 )
scale = Vector2( 0.364709, 0.364709 )

[node name="SindicalistaButton" type="TextureButton" parent="CharactersTab/Sindicalista"]
visible = false
margin_left = 134.0
margin_top = -118.0
margin_right = 400.0
margin_bottom = 142.0

[node name="CharacterZoom" type="Sprite" parent="CharactersTab"]
position = Vector2( 694, 200 )

[node name="AbillityTab" type="Tabs" parent="."]
margin_left = -52.0
margin_top = 64.0
margin_right = -12.0
margin_bottom = 88.0

[node name="CharactersBackground" type="Sprite" parent="AbillityTab"]
position = Vector2( 329, 255 )
scale = Vector2( 0.28875, 0.28875 )
texture = ExtResource( 19 )

[node name="Title" type="Label" parent="AbillityTab"]
anchor_left = -8.694
anchor_top = -1.175
anchor_right = -8.694
anchor_bottom = -1.175
margin_left = 535.76
margin_top = 49.2
margin_right = 782.76
margin_bottom = 92.2
custom_colors/font_color = Color( 0.4, 0.631373, 0.862745, 1 )
custom_fonts/font = SubResource( 59 )
text = "HABILIDADES"
align = 1

[node name="CharacterBackground" type="Panel" parent="AbillityTab"]
anchor_left = -1.005
anchor_top = -0.811
anchor_right = -1.005
anchor_bottom = -0.811
margin_left = 578.2
margin_top = 73.464
margin_right = 912.2
margin_bottom = 276.464
custom_styles/panel = SubResource( 60 )
__meta__ = {
"_editor_description_": "	"
}

[node name="AbillityName" type="Label" parent="AbillityTab"]
anchor_left = -8.694
anchor_top = -1.175
anchor_right = -8.694
anchor_bottom = -1.175
margin_left = 891.76
margin_top = 92.2
margin_right = 1213.76
margin_bottom = 136.2
custom_colors/font_color = Color( 0.4, 0.631373, 0.862745, 1 )
custom_fonts/font = SubResource( 59 )
align = 1

[node name="DescriptionText" type="Label" parent="AbillityTab"]
margin_left = 551.0
margin_top = 118.0
margin_right = 873.0
margin_bottom = 252.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 61 )
text = "Descrição de habilidades."
align = 1
autowrap = true

[node name="BinoculosOff" type="Sprite" parent="AbillityTab"]
position = Vector2( 199.327, 132.327 )
scale = Vector2( 0.343, 0.343 )
texture = ExtResource( 47 )

[node name="Binoculos" type="Sprite" parent="AbillityTab"]
position = Vector2( 199.327, 132.327 )
scale = Vector2( 0.343144, 0.343144 )
texture = ExtResource( 7 )

[node name="BinoculosButton" type="TextureButton" parent="AbillityTab/Binoculos"]
margin_left = -182.0
margin_top = -164.0
margin_right = 171.0
margin_bottom = 171.0

[node name="LivrosOff" type="Sprite" parent="AbillityTab"]
position = Vector2( 323, 134 )
scale = Vector2( 0.383, 0.383 )
texture = ExtResource( 56 )

[node name="Livros" type="Sprite" parent="AbillityTab"]
position = Vector2( 323, 134 )
scale = Vector2( 0.383333, 0.383333 )
texture = ExtResource( 17 )

[node name="LivrosButton" type="TextureButton" parent="AbillityTab/Livros"]
margin_left = -164.0
margin_top = -154.0
margin_right = 150.0
margin_bottom = 151.0

[node name="JornalOff" type="Sprite" parent="AbillityTab"]
position = Vector2( 441, 135 )
scale = Vector2( 0.29, 0.29 )
texture = ExtResource( 49 )

[node name="Jornal" type="Sprite" parent="AbillityTab"]
position = Vector2( 441, 135 )
scale = Vector2( 0.289902, 0.289902 )
texture = ExtResource( 30 )

[node name="JornalButton" type="TextureButton" parent="AbillityTab/Jornal"]
margin_left = -193.169
margin_top = -206.967
margin_right = 220.831
margin_bottom = 186.033
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CuboOff" type="Sprite" parent="AbillityTab"]
position = Vector2( 197, 253.546 )
scale = Vector2( 0.371, 0.371 )
texture = ExtResource( 13 )

[node name="Cubo" type="Sprite" parent="AbillityTab"]
position = Vector2( 197, 253.546 )
scale = Vector2( 0.371336, 0.371336 )
texture = ExtResource( 14 )

[node name="CuboButton" type="TextureButton" parent="AbillityTab/Cubo"]
margin_left = -159.0
margin_top = -144.0
margin_right = 164.0
margin_bottom = 165.0

[node name="PlanetaOff" type="Sprite" parent="AbillityTab"]
position = Vector2( 321, 258 )
scale = Vector2( 0.365, 0.365 )
texture = ExtResource( 51 )

[node name="Planeta" type="Sprite" parent="AbillityTab"]
position = Vector2( 321, 258 )
scale = Vector2( 0.364821, 0.382364 )
texture = ExtResource( 24 )

[node name="PlanetaButton" type="TextureButton" parent="AbillityTab/Planeta"]
margin_left = -167.206
margin_top = -156.919
margin_right = 161.794
margin_bottom = 149.081
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChapeuOff" type="Sprite" parent="AbillityTab"]
position = Vector2( 451, 261 )
scale = Vector2( 0.319, 0.319 )
texture = ExtResource( 55 )

[node name="Chapeu" type="Sprite" parent="AbillityTab"]
position = Vector2( 451, 261 )
scale = Vector2( 0.319218, 0.319218 )
texture = ExtResource( 29 )

[node name="ChapéuButton" type="TextureButton" parent="AbillityTab/Chapeu"]
margin_left = -206.755
margin_top = -197.357
margin_right = 172.245
margin_bottom = 162.643

[node name="PastaOff" type="Sprite" parent="AbillityTab"]
position = Vector2( 202, 376 )
scale = Vector2( 0.358, 0.358 )
texture = ExtResource( 53 )

[node name="Pasta" type="Sprite" parent="AbillityTab"]
position = Vector2( 202, 376 )
scale = Vector2( 0.358306, 0.358306 )
texture = ExtResource( 31 )

[node name="PastaButton" type="TextureButton" parent="AbillityTab/Pasta"]
margin_left = -181.0
margin_top = -156.0
margin_right = 159.0
margin_bottom = 170.0

[node name="CartazesOff" type="Sprite" parent="AbillityTab"]
position = Vector2( 321, 374 )
scale = Vector2( 0.321, 0.321 )
texture = ExtResource( 52 )

[node name="Cartazes" type="Sprite" parent="AbillityTab"]
position = Vector2( 321, 374 )
scale = Vector2( 0.320847, 0.320847 )
texture = ExtResource( 15 )

[node name="CartazesButton" type="TextureButton" parent="AbillityTab/Cartazes"]
anchor_bottom = 1.0
margin_left = -184.0
margin_top = -168.0
margin_right = 187.0
margin_bottom = -116.0

[node name="JogoDaMemoriaOff" type="Sprite" parent="AbillityTab"]
position = Vector2( 443, 376 )
scale = Vector2( 0.319, 0.319 )
texture = ExtResource( 48 )

[node name="JogoDaMemoria" type="Sprite" parent="AbillityTab"]
position = Vector2( 443, 376 )
scale = Vector2( 0.319218, 0.319218 )
texture = ExtResource( 35 )

[node name="jogoDaMemóriaButton" type="TextureButton" parent="AbillityTab/JogoDaMemoria"]
margin_left = -178.562
margin_top = -178.562
margin_right = 196.438
margin_bottom = 181.438

[node name="HistoriometroTab" type="Tabs" parent="AbillityTab"]
margin_right = 40.0
margin_bottom = 24.0

[node name="Historiometro0" type="Sprite" parent="AbillityTab/HistoriometroTab"]
position = Vector2( 706, 355 )
scale = Vector2( 0.776515, 0.776515 )
texture = ExtResource( 18 )

[node name="Historiometro1" type="Sprite" parent="AbillityTab/HistoriometroTab"]
visible = false
position = Vector2( 706, 355 )
scale = Vector2( 0.777, 0.777 )
texture = ExtResource( 36 )

[node name="Historiometro2" type="Sprite" parent="AbillityTab/HistoriometroTab"]
visible = false
position = Vector2( 706, 355 )
scale = Vector2( 0.777, 0.777 )
texture = ExtResource( 33 )

[node name="Historiometro3" type="Sprite" parent="AbillityTab/HistoriometroTab"]
visible = false
position = Vector2( 706, 355 )
rotation = -0.00155145
scale = Vector2( 0.777, 0.777 )
texture = ExtResource( 27 )

[node name="Historiometro4" type="Sprite" parent="AbillityTab/HistoriometroTab"]
visible = false
position = Vector2( 706, 355 )
rotation = -0.00155145
scale = Vector2( 0.777, 0.777 )
texture = ExtResource( 26 )

[node name="Historiometro5" type="Sprite" parent="AbillityTab/HistoriometroTab"]
visible = false
position = Vector2( 705.926, 355 )
scale = Vector2( 0.777, 0.777 )
texture = ExtResource( 32 )

[node name="Historiometro6" type="Sprite" parent="AbillityTab/HistoriometroTab"]
visible = false
position = Vector2( 705.926, 355 )
scale = Vector2( 0.777, 0.777 )
texture = ExtResource( 20 )

[node name="Historiometro7" type="Sprite" parent="AbillityTab/HistoriometroTab"]
visible = false
position = Vector2( 705.926, 355 )
scale = Vector2( 0.777, 0.777 )
texture = ExtResource( 23 )

[node name="Historiometro8" type="Sprite" parent="AbillityTab/HistoriometroTab"]
visible = false
position = Vector2( 705.926, 355 )
scale = Vector2( 0.777, 0.777 )
texture = ExtResource( 28 )

[node name="Historiometro9" type="Sprite" parent="AbillityTab/HistoriometroTab"]
visible = false
position = Vector2( 705.926, 355 )
scale = Vector2( 0.777, 0.777 )
texture = ExtResource( 43 )

[connection signal="pressed" from="PlayerButton" to="." method="_on_PlayerButton_pressed"]
[connection signal="pressed" from="MapButton" to="." method="_on_MapButton_pressed"]
[connection signal="pressed" from="CharactersButton" to="." method="_on_CharactersButton_pressed"]
[connection signal="pressed" from="AbillityButton" to="." method="_on_AbillityButton_pressed"]
[connection signal="pressed" from="MapTab/City1/City1Button" to="." method="_on_City1Button_pressed"]
[connection signal="pressed" from="MapTab/City2/City2Button" to="." method="_on_City2Button_pressed"]
[connection signal="pressed" from="MapTab/City3/City3Button" to="." method="_on_City3Button_pressed"]
