[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/Images/Jogador/JOGADOR.png" type="Texture" id=1]
[ext_resource path="res://assets/Fonts/bebas_neue/BebasNeue-Regular.otf" type="DynamicFontData" id=2]


[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.898039, 0.780392, 0.0901961, 0 )
border_color = Color( 0.494118, 0.533333, 0.556863, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.972549, 0.882353, 0.435294, 0 )
border_color = Color( 0.4, 0.631373, 0.862745, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.972549, 0.882353, 0.435294, 0 )
border_color = Color( 0.4, 0.631373, 0.862745, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.972549, 0.882353, 0.435294, 0 )
border_color = Color( 0.4, 0.631373, 0.862745, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=8]
size = 29
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.501961, 0.443137, 0.309804, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.4, 0.631373, 0.862745, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.4, 0.631373, 0.862745, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 39.0
content_margin_right = 39.0
bg_color = Color( 0.215686, 0.298039, 0.388235, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 39.0
content_margin_right = 39.0
bg_color = Color( 0.4, 0.631373, 0.862745, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
shadow_color = Color( 0.0666667, 0.0117647, 0.0117647, 0.6 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.945098, 0.933333, 0.905882, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.215686, 0.298039, 0.388235, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0.0862745, 0.0823529, 0.0823529, 0.458824 )
shadow_size = 2
shadow_offset = Vector2( 3, 2 )

[sub_resource type="Theme" id=17]
Button/colors/font_color = Color( 0.0235294, 0.0313726, 0.109804, 1 )
Button/colors/font_color_disabled = Color( 0.494118, 0.533333, 0.556863, 1 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 0.4, 0.631373, 0.862745, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 6 )
Button/styles/disabled = SubResource( 10 )
Button/styles/focus = SubResource( 14 )
Button/styles/hover = SubResource( 11 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 9 )
Label/colors/font_color = Color( 0.0588235, 0.054902, 0.0862745, 1 )
Label/fonts/font = SubResource( 8 )
Panel/styles/panel = SubResource( 16 )
RichTextLabel/colors/default_color = Color( 0.996078, 0.972549, 0.866667, 1 )
RichTextLabel/fonts/normal_font = SubResource( 7 )
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/fonts/font = SubResource( 1 )
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 2 )
TabContainer/styles/tab_bg = SubResource( 3 )
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = SubResource( 4 )
WindowDialog/styles/panel = SubResource( 12 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.501961, 0.443137, 0.309804, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.862745, 0.529412, 0.4, 0.803922 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.862745, 0.529412, 0.4, 0.803922 )
corner_radius_top_left = 10

[sub_resource type="DynamicFont" id=19]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.862745, 0.529412, 0.4, 0.803922 )
corner_radius_top_left = 20

[node name="MainCharacterImage" type="Node2D"]

[node name="Background" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.5
margin_top = -43.5
margin_right = 43.5
margin_bottom = 43.5
rect_pivot_offset = Vector2( 43.5, 43.5 )
theme = SubResource( 17 )
custom_styles/panel = SubResource( 21 )

[node name="Image" type="Sprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 0.102442, 0.102442 )
texture = ExtResource( 1 )
offset = Vector2( -16.7292, -12.147 )

[node name="Panel" type="Panel" parent="."]
margin_left = -154.0
margin_top = -8.0
margin_right = -41.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 18 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 9.0
margin_top = 1.0
margin_right = 117.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 19 )
text = "Historiadora"

[node name="Panel2" type="Panel" parent="."]
margin_left = -45.0
margin_top = 14.0
margin_right = -39.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 20 )
