[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Images/CharacterChoice/binoculos2.png" type="Texture" id=1]
[ext_resource path="res://scenes/AuxScenes/ObjectSelection.gd" type="Script" id=2]
[ext_resource path="res://assets/Images/CharacterChoice/habilidades/binoculos.png" type="Texture" id=3]


[node name="ObjectSelection" type="Node"]
script = ExtResource( 2 )
object_source = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Background" type="Panel" parent="Control"]
anchor_left = 0.246094
anchor_top = 0.0486111
anchor_right = 0.753906
anchor_bottom = 0.951389
margin_left = 242.156
margin_top = 26.0556
margin_right = 242.156
margin_bottom = 26.0556
rect_pivot_offset = Vector2( 264, 272 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Object" type="Sprite" parent="Control/Background"]
position = Vector2( 260, 284 )
texture = ExtResource( 1 )

[connection signal="gui_input" from="Control/Background" to="." method="clicked_object"]
