[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Taguatinga/dialogs/JoséMiguel.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/Taguatinga/3-Taguatinga (não-finalizado).png" type="Texture" id=2]
[ext_resource path="res://scenes/AuxScenes/ChatBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/AuxScenes/PlayerBackPack.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Images/Taguatinga/ícone_fala.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/Taguatinga/em_conversa.png" type="Texture" id=6]
[ext_resource path="res://scenes/AuxScenes/Player.tscn" type="PackedScene" id=7]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 815.91, 102.5 )
scale = Vector2( 1.61897, 1.61897 )
texture = ExtResource( 2 )

[node name="JoséMiguel" type="Sprite" parent="."]
position = Vector2( 366, 302 )
scale = Vector2( 1.33718, 1.33718 )
texture = ExtResource( 6 )

[node name="ChatBox" parent="." instance=ExtResource( 3 )]
margin_left = -87.0
margin_top = 142.0
margin_right = 9.0
margin_bottom = 190.0
chat = "*P*Com licença, senhor, você é o José Miguel? Esse caderninho é seu?
*J*Nossa! Muito obrigado! Nem acredito que quase perdi minhas anotações! Sem elas não conseguiria terminar a minha matéria pro jornal!
*P*Jornal?
*J*Sim! Sou jornalista e trabalho no jornal local! 
*P*O senhor consegue me explicar o que tá acontecendo?
*J*Está ocorrendo um grande tumulto! Ainda não tenho certeza do que está acontecendo, mas parece que essa movimentação está ocorrendo há alguns dias! Estou em busca de mais pistas para publicar uma grande manchete de jornal! 
*P*Como isso começou? Pode me dizer o que está acontecendo por aqui? 
*J*Garoto(a), estou sem tempo pra conversinha, preciso ir atrás de pistas! Procure os oficiais da polícia, acredito que eles saberão dizer melhor o que está acontecendo nesses últimos dias. Se descobrir coisas interessantes, me procure! Estarei no mesmo lugar."
img = [ null, ExtResource( 5 ) ]
cha = [ "P", "J" ]
image_scales = [ Vector2( 0.05, 0.05 ), Vector2( 0.9, 0.9 ) ]
nam = [ "Historiadora", "José Miguel" ]
resize_panel = [ Vector2( 113, 26 ), Vector2( 101, 26 ) ]

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="PlayerBackPack" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="end_dialog" from="ChatBox" to="." method="_on_ChatBox_end_dialog"]
