[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/AuxScenes/ChatBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Images/Temp/snorlax.png" type="Texture" id=3]

[node name="Suzana" type="CanvasLayer"]

[node name="BackGround" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 576.0
color = Color( 0, 0, 0, 1 )

[node name="ChatBox" parent="BackGround" instance=ExtResource( 2 )]
anchor_left = 0.02
anchor_right = 0.02
margin_left = 427.52
margin_top = 168.0
margin_right = 496.04
margin_bottom = 233.0
chat_res = "res://dialogs/suzana.txt"

[node name="CharacterBackground" type="ColorRect" parent="."]
margin_left = 71.0
margin_top = 76.0
margin_right = 389.0
margin_bottom = 394.0
color = Color( 0.580392, 0.568627, 0.568627, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 224.5, 242.5 )
scale = Vector2( 0.36625, 0.37875 )
texture = ExtResource( 3 )
